<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            text-align: center;
        }
       header h1{
           background-color: black;
           color: white;
           padding:40px;
       }
       .as{
           float: left;
           background-color: aquamarine;
           padding-right: 25px;
           padding-bottom: 40%;
           padding-top: 2%;
       }
       .se{
           float:right;
           width: 87%;
           margin-top: 35px;
           font-family: cursive;
       }
       .foot{
           margin-top: 50%;
           text-align: center;
           clear: both;
           padding: 10px;
           color: white;
           background-color: black;
       }
       a{
           text-decoration: none;
       }
       ul{
           list-style-type: none;
           font-size: 25px;
           font-family: Arial, Helvetica, sans-serif;
           line-height: 35px;
       }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to my First Website</h1>
    </header>

    <aside class="as">
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>Profile</li></a>
            <a href=""><li>About Us</li></a>
        </ul>
    </aside>

    <section class="se">
        <h1>My First Paragraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sint!</p>
    </section>

    <section class="se">
        <h1>My First Paragraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sint!</p>
    </section>

    <section class="se">
        <h1>My First Paragraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sint!</p>
    </section>

    <section class="se">
        <h1>My First Paragraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sint!</p>
    </section>

    <footer class="foot">
        Copyright by Christian Alavazo
    </footer>
</body>
</html>